digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<family_tuple_Count_('GBIF:5353', 'Juncaceae') &le; 0.5<br/>gini = 0.54<br/>samples = 509<br/>value = [424, 22, 16, 344]<br/>class = -1.0>, fillcolor="#fae9dd"] ;
1 [label=<Topic_Counter_B-1 &le; 15.5<br/>gini = 0.538<br/>samples = 496<br/>value = [422, 22, 15, 330]<br/>class = -1.0>, fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<genus_tuple_Count_('GBIF:2730118', 'Eriophorum') &le; 3.0<br/>gini = 0.522<br/>samples = 411<br/>value = [368, 15, 10, 255]<br/>class = -1.0>, fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label=<order_tuple_Count_('GBIF:1104', 'Albuliformes') &le; 2.0<br/>gini = 0.52<br/>samples = 408<br/>value = [368, 15, 10, 250]<br/>class = -1.0>, fillcolor="#f7d9c4"] ;
2 -> 3 ;
4 [label=<order_tuple_Count_('GBIF:1169', 'Asparagales') &le; 3.5<br/>gini = 0.519<br/>samples = 404<br/>value = [367, 15, 10, 243]<br/>class = -1.0>, fillcolor="#f7d7c0"] ;
3 -> 4 ;
5 [label=<genus_tuple_Count_('GBIF:2394730', 'Scatophagus') &le; 0.5<br/>gini = 0.513<br/>samples = 395<br/>value = [367, 14, 10, 230]<br/>class = -1.0>, fillcolor="#f6d3ba"] ;
4 -> 5 ;
6 [label=<genus_tuple_Count_('GBIF:2706050', 'Hordeum') &le; 1.0<br/>gini = 0.511<br/>samples = 394<br/>value = [367, 14, 10, 226]<br/>class = -1.0>, fillcolor="#f6d2b8"] ;
5 -> 6 ;
7 [label=<Last_Gender_Value &le; 0.75<br/>gini = 0.508<br/>samples = 389<br/>value = [367, 14, 9, 221]<br/>class = -1.0>, fillcolor="#f5d0b5"] ;
6 -> 7 ;
8 [label=<genus_tuple_Count_('GBIF:1820270', 'Lymantria') &le; 2.5<br/>gini = 0.483<br/>samples = 301<br/>value = [304, 13, 9, 140]<br/>class = -1.0>, fillcolor="#f2c09b"] ;
7 -> 8 ;
9 [label=<genus_tuple_Count_('GBIF:2458634', 'Coluber') &le; 0.5<br/>gini = 0.474<br/>samples = 296<br/>value = [304, 13, 9, 131]<br/>class = -1.0>, fillcolor="#f1bc96"] ;
8 -> 9 ;
10 [label=<species_tuple_Count_('GBIF:5403605', 'Crepis sancta') &le; 1.5<br/>gini = 0.47<br/>samples = 294<br/>value = [304, 13, 9, 127]<br/>class = -1.0>, fillcolor="#f1bb93"] ;
9 -> 10 ;
11 [label=<species_tuple_Count_('GBIF:2705181', 'Sorghum bicolor') &le; 10.0<br/>gini = 0.477<br/>samples = 290<br/>value = [293, 13, 9, 127]<br/>class = -1.0>, fillcolor="#f1bd97"] ;
10 -> 11 ;
12 [label=<genus_tuple_Count_('GBIF:7967293', 'Amblyomma') &le; 0.5<br/>gini = 0.473<br/>samples = 289<br/>value = [293, 13, 9, 124]<br/>class = -1.0>, fillcolor="#f1bb95"] ;
11 -> 12 ;
13 [label=<Parsed_TopicsLDA_L58 &le; 0.5<br/>gini = 0.459<br/>samples = 273<br/>value = [288, 11, 9, 113]<br/>class = -1.0>, fillcolor="#f0b78e"] ;
12 -> 13 ;
14 [label=<kingdom_tuple_Count_('GBIF:6', 'Plantae') &le; 87.0<br/>gini = 0.427<br/>samples = 242<br/>value = [268, 10, 9, 85]<br/>class = -1.0>, fillcolor="#eeaf81"] ;
13 -> 14 ;
15 [label=<species_tuple_Count_('GBIF:5739510', 'Pungitius pungitius') &le; 2.0<br/>gini = 0.406<br/>samples = 220<br/>value = [252, 8, 9, 71]<br/>class = -1.0>, fillcolor="#eeaa7a"] ;
14 -> 15 ;
16 [label=<species_tuple_Count_('GBIF:8215487', 'Salmo trutta') &le; 14.0<br/>gini = 0.399<br/>samples = 218<br/>value = [252, 8, 9, 68]<br/>class = -1.0>, fillcolor="#eda978"] ;
15 -> 16 ;
17 [label=<family_tuple_Count_('GBIF:9368', 'Vespertilionidae') &le; 1.0<br/>gini = 0.393<br/>samples = 216<br/>value = [251, 8, 7, 68]<br/>class = -1.0>, fillcolor="#eda877"] ;
16 -> 17 ;
18 [label=<family_tuple_Count_('GBIF:8594', 'Rachycentridae') &le; 1.0<br/>gini = 0.381<br/>samples = 213<br/>value = [251, 7, 6, 66]<br/>class = -1.0>, fillcolor="#eda774"] ;
17 -> 18 ;
19 [label=<genus_tuple_Count_('GBIF:5962165', 'Chromis') &le; 0.5<br/>gini = 0.368<br/>samples = 209<br/>value = [250, 7, 6, 61]<br/>class = -1.0>, fillcolor="#eca471"] ;
18 -> 19 ;
20 [label=<genus_tuple_Count_('GBIF:1319685', 'Pachycondyla') &le; 3.0<br/>gini = 0.357<br/>samples = 206<br/>value = [250, 7, 6, 57]<br/>class = -1.0>, fillcolor="#eca36e"] ;
19 -> 20 ;
21 [label=<Parsed_TopicsLDA_L7 &le; 0.5<br/>gini = 0.349<br/>samples = 205<br/>value = [250, 5, 6, 57]<br/>class = -1.0>, fillcolor="#eca26d"] ;
20 -> 21 ;
22 [label=<Parsed_TopicsLDA_L69 &le; 2.5<br/>gini = 0.366<br/>samples = 197<br/>value = [231, 5, 6, 57]<br/>class = -1.0>, fillcolor="#eca471"] ;
21 -> 22 ;
23 [label=<genus_tuple_Count_('GBIF:2939650', 'Zygia') &le; 0.5<br/>gini = 0.338<br/>samples = 191<br/>value = [229, 4, 6, 49]<br/>class = -1.0>, fillcolor="#eba06a"] ;
22 -> 23 ;
24 [label=<genus_tuple_Count_('GBIF:3221744', 'Serratia') &le; 0.5<br/>gini = 0.334<br/>samples = 190<br/>value = [229, 4, 5, 49]<br/>class = -1.0>, fillcolor="#eba069"] ;
23 -> 24 ;
25 [label=<Parsed_TopicsLDA_L24 &le; 8.0<br/>gini = 0.322<br/>samples = 187<br/>value = [226, 4, 5, 45]<br/>class = -1.0>, fillcolor="#eb9e66"] ;
24 -> 25 ;
26 [label=<genus_tuple_Count_('GBIF:3202210', 'Emiliania') &le; 0.5<br/>gini = 0.291<br/>samples = 181<br/>value = [224, 4, 3, 39]<br/>class = -1.0>, fillcolor="#ea9a60"] ;
25 -> 26 ;
27 [label=<genus_tuple_Count_('GBIF:3254315', 'Parathelphusa') &le; 1.0<br/>gini = 0.282<br/>samples = 179<br/>value = [224, 4, 3, 37]<br/>class = -1.0>, fillcolor="#ea995f"] ;
26 -> 27 ;
28 [label=<family_tuple_Count_('GBIF:9359', 'Zosteropidae') &le; 0.5<br/>gini = 0.273<br/>samples = 178<br/>value = [224, 4, 3, 35]<br/>class = -1.0>, fillcolor="#ea985d"] ;
27 -> 28 ;
29 [label=<species_tuple_Count_('GBIF:2458538', 'Zamenis longissimus') &le; 0.5<br/>gini = 0.269<br/>samples = 177<br/>value = [224, 4, 3, 34]<br/>class = -1.0>, fillcolor="#ea975c"] ;
28 -> 29 ;
30 [label=<genus_tuple_Count_('GBIF:5219142', 'Canis') &le; 4.5<br/>gini = 0.259<br/>samples = 176<br/>value = [224, 4, 3, 32]<br/>class = -1.0>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label=<genus_tuple_Count_('GBIF:2441033', 'Syncerus') &le; 1.0<br/>gini = 0.251<br/>samples = 173<br/>value = [223, 4, 3, 30]<br/>class = -1.0>, fillcolor="#e99559"] ;
30 -> 31 ;
32 [label=<species_tuple_Count_('GBIF:2159112', 'Parawixia bistriata') &le; 0.5<br/>gini = 0.241<br/>samples = 171<br/>value = [223, 4, 3, 28]<br/>class = -1.0>, fillcolor="#e99457"] ;
31 -> 32 ;
33 [label=<species_tuple_Count_('GBIF:5415040', 'Olea europaea') &le; 4.0<br/>gini = 0.235<br/>samples = 170<br/>value = [223, 3, 3, 28]<br/>class = -1.0>, fillcolor="#e99456"] ;
32 -> 33 ;
34 [label=<order_tuple_Count_('GBIF:9310756', 'Venerida') &le; 4.0<br/>gini = 0.225<br/>samples = 169<br/>value = [223, 3, 3, 26]<br/>class = -1.0>, fillcolor="#e99355"] ;
33 -> 34 ;
35 [label=<Parsed_TopicsLDA_L15 &le; 62.5<br/>gini = 0.219<br/>samples = 168<br/>value = [223, 3, 2, 26]<br/>class = -1.0>, fillcolor="#e99254"] ;
34 -> 35 ;
36 [label=<species_tuple_Count_('GBIF:4553358', 'Mitopus morio') &le; 5.0<br/>gini = 0.213<br/>samples = 167<br/>value = [223, 3, 2, 25]<br/>class = -1.0>, fillcolor="#e89253"] ;
35 -> 36 ;
37 [label=<species_tuple_Count_('GBIF:3189811', 'Aesculus neglecta') &le; 0.5<br/>gini = 0.208<br/>samples = 166<br/>value = [223, 3, 2, 24]<br/>class = -1.0>, fillcolor="#e89152"] ;
36 -> 37 ;
38 [label=<species_tuple_Count_('GBIF:2487516', 'Malurus cyaneus') &le; 0.5<br/>gini = 0.197<br/>samples = 163<br/>value = [222, 3, 2, 22]<br/>class = -1.0>, fillcolor="#e89051"] ;
37 -> 38 ;
39 [label=<family_tuple_Count_('GBIF:3101', 'Ambystomatidae') &le; 3.5<br/>gini = 0.191<br/>samples = 162<br/>value = [222, 3, 2, 21]<br/>class = -1.0>, fillcolor="#e88f50"] ;
38 -> 39 ;
40 [label=<Parsed_TopicsLDA_L21 &le; 11.0<br/>gini = 0.185<br/>samples = 161<br/>value = [222, 2, 2, 21]<br/>class = -1.0>, fillcolor="#e88f4f"] ;
39 -> 40 ;
41 [label=<species_tuple_Count_('GBIF:2883007', 'Kalmia angustifolia') &le; 2.0<br/>gini = 0.169<br/>samples = 150<br/>value = [207, 1, 2, 18]<br/>class = -1.0>, fillcolor="#e88e4d"] ;
40 -> 41 ;
42 [label=<species_tuple_Count_('GBIF:2873861', 'Linum usitatissimum') &le; 1.5<br/>gini = 0.163<br/>samples = 149<br/>value = [207, 1, 2, 17]<br/>class = -1.0>, fillcolor="#e78d4c"] ;
41 -> 42 ;
43 [label=<family_tuple_Count_('GBIF:2907', 'Isochrysidaceae') &le; 0.5<br/>gini = 0.156<br/>samples = 148<br/>value = [207, 1, 2, 16]<br/>class = -1.0>, fillcolor="#e78c4b"] ;
42 -> 43 ;
44 [label=<genus_tuple_Count_('GBIF:2873937', 'Erythroxylum') &le; 1.0<br/>gini = 0.149<br/>samples = 147<br/>value = [207, 1, 2, 15]<br/>class = -1.0>, fillcolor="#e78c4a"] ;
43 -> 44 ;
45 [label=<species_tuple_Count_('GBIF:7983713', 'Vavraia culicis') &le; 25.0<br/>gini = 0.142<br/>samples = 146<br/>value = [207, 1, 2, 14]<br/>class = -1.0>, fillcolor="#e78b49"] ;
44 -> 45 ;
46 [label=<species_tuple_Count_('GBIF:2427091', 'Lithobates catesbeianus') &le; 5.0<br/>gini = 0.135<br/>samples = 145<br/>value = [207, 1, 2, 13]<br/>class = -1.0>, fillcolor="#e78b48"] ;
45 -> 46 ;
47 [label=<family_tuple_Count_('GBIF:9348', 'Strigidae') &le; 2.5<br/>gini = 0.128<br/>samples = 143<br/>value = [206, 1, 2, 12]<br/>class = -1.0>, fillcolor="#e78a47"] ;
46 -> 47 ;
48 [label=<family_tuple_Count_('GBIF:8477', 'Alepocephalidae') &le; 0.5<br/>gini = 0.121<br/>samples = 141<br/>value = [205, 1, 2, 11]<br/>class = -1.0>, fillcolor="#e78946"] ;
47 -> 48 ;
49 [label=<species_tuple_Count_('GBIF:2463105', 'Egernia stokesii') &le; 0.5<br/>gini = 0.113<br/>samples = 140<br/>value = [205, 0, 2, 11]<br/>class = -1.0>, fillcolor="#e78945"] ;
48 -> 49 ;
50 [label=<family_tuple_Count_('GBIF:2384', 'Cannabaceae') &le; 1.0<br/>gini = 0.105<br/>samples = 139<br/>value = [205, 0, 2, 10]<br/>class = -1.0>, fillcolor="#e78844"] ;
49 -> 50 ;
51 [label=<genus_tuple_Count_('GBIF:1993899', 'Periplaneta') &le; 0.5<br/>gini = 0.113<br/>samples = 129<br/>value = [190, 0, 2, 10]<br/>class = -1.0>, fillcolor="#e78945"] ;
50 -> 51 ;
52 [label=<Topic_Counter_B31 &le; 2.5<br/>gini = 0.104<br/>samples = 128<br/>value = [190, 0, 2, 9]<br/>class = -1.0>, fillcolor="#e68844"] ;
51 -> 52 ;
53 [label=<Parsed_TopicsLDA_L34 &le; 0.5<br/>gini = 0.096<br/>samples = 127<br/>value = [190, 0, 2, 8]<br/>class = -1.0>, fillcolor="#e68843"] ;
52 -> 53 ;
54 [label=<order_tuple_Count_('GBIF:7226464', 'Boraginales') &le; 0.5<br/>gini = 0.104<br/>samples = 114<br/>value = [173, 0, 2, 8]<br/>class = -1.0>, fillcolor="#e68844"] ;
53 -> 54 ;
55 [label=<Parsed_TopicsLDA_L65 &le; 5.5<br/>gini = 0.108<br/>samples = 110<br/>value = [167, 0, 2, 8]<br/>class = -1.0>, fillcolor="#e78845"] ;
54 -> 55 ;
56 [label=<class_tuple_Count_('GBIF:220', 'Magnoliopsida') &le; 2.5<br/>gini = 0.1<br/>samples = 107<br/>value = [164, 0, 2, 7]<br/>class = -1.0>, fillcolor="#e68844"] ;
55 -> 56 ;
57 [label=<genus_tuple_Count_('GBIF:7237184', 'Ichthyaetus') &le; 1.0<br/>gini = 0.086<br/>samples = 82<br/>value = [128, 0, 0, 6]<br/>class = -1.0>, fillcolor="#e68742"] ;
56 -> 57 ;
58 [label=<species_tuple_Count_('GBIF:7560618', 'Tetrahymena pyriformis') &le; 0.5<br/>gini = 0.072<br/>samples = 81<br/>value = [128, 0, 0, 5]<br/>class = -1.0>, fillcolor="#e68641"] ;
57 -> 58 ;
59 [label=<Parsed_TopicsLDA_L10 &le; 0.5<br/>gini = 0.059<br/>samples = 80<br/>value = [128, 0, 0, 4]<br/>class = -1.0>, fillcolor="#e6853f"] ;
58 -> 59 ;
60 [label=<Parsed_TopicsLDA_L66 &le; 7.5<br/>gini = 0.062<br/>samples = 75<br/>value = [121, 0, 0, 4]<br/>class = -1.0>, fillcolor="#e68540"] ;
59 -> 60 ;
61 [label=<Parsed_TopicsLDA_L51 &le; 0.5<br/>gini = 0.035<br/>samples = 69<br/>value = [111, 0, 0, 2]<br/>class = -1.0>, fillcolor="#e5833d"] ;
60 -> 61 ;
62 [label=<family_tuple_Count_('GBIF:8542', 'Lutjanidae') &le; 0.5<br/>gini = 0.042<br/>samples = 59<br/>value = [91, 0, 0, 2]<br/>class = -1.0>, fillcolor="#e6843d"] ;
61 -> 62 ;
63 [label=<numChunks &le; 4.0<br/>gini = 0.047<br/>samples = 54<br/>value = [81, 0, 0, 2]<br/>class = -1.0>, fillcolor="#e6843e"] ;
62 -> 63 ;
64 [label=<releasedDateY_i &le; 2015.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<Parsed_TopicsLDA_L31 &le; 17.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<order_tuple_Count_('GBIF:811', 'Diptera') &le; 0.5<br/>gini = 0.025<br/>samples = 51<br/>value = [79, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e5833c"] ;
63 -> 69 ;
70 [label=<Parsed_TopicsLDA_L3 &le; 25.0<br/>gini = 0.025<br/>samples = 50<br/>value = [77, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e5833c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 49<br/>value = [77, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
62 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 10<br/>value = [20, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
61 -> 75 ;
76 [label=<numChunks &le; 16.5<br/>gini = 0.278<br/>samples = 6<br/>value = [10, 0, 0, 2]<br/>class = -1.0>, fillcolor="#ea9a61"] ;
60 -> 76 ;
77 [label=<species_tuple_Count_('GBIF:4494312', 'Spilomena beata') &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [6, 0, 0, 2]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
76 -> 77 ;
78 [label=<family_tuple_Count_('GBIF:8345926', 'Dactyloidae') &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 0, 0, 2]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<class_tuple_Count_('GBIF:183', 'Dothideomycetes') &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
76 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
59 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
58 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
57 -> 87 ;
88 [label=<species_tuple_Count_('GBIF:3170259', 'Asclepias meadii') &le; 1.0<br/>gini = 0.145<br/>samples = 25<br/>value = [36, 0, 2, 1]<br/>class = -1.0>, fillcolor="#e78b49"] ;
56 -> 88 ;
89 [label=<Topic_Counter_B8 &le; 0.5<br/>gini = 0.156<br/>samples = 24<br/>value = [33, 0, 2, 1]<br/>class = -1.0>, fillcolor="#e78c4a"] ;
88 -> 89 ;
90 [label=<Parsed_TopicsLDA_L9 &le; 1.0<br/>gini = 0.062<br/>samples = 21<br/>value = [30, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e68540"] ;
89 -> 90 ;
91 [label=<class_tuple_Count_('GBIF:196', 'Liliopsida') &le; 1.5<br/>gini = 0.077<br/>samples = 18<br/>value = [24, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e68641"] ;
90 -> 91 ;
92 [label=<species_tuple_Count_('GBIF:1344362', 'Anthophora quadrimaculata') &le; 0.5<br/>gini = 0.1<br/>samples = 14<br/>value = [18, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e68844"] ;
91 -> 92 ;
93 [label=<species_tuple_Count_('GBIF:9705453', 'Parus major') &le; 72.0<br/>gini = 0.111<br/>samples = 13<br/>value = [16, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e78945"] ;
92 -> 93 ;
94 [label=<kingdom_tuple_Count_('GBIF:5', 'Fungi') &le; 1.0<br/>gini = 0.124<br/>samples = 12<br/>value = [14, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e78a47"] ;
93 -> 94 ;
95 [label=<order_tuple_Count_('GBIF:640', 'Pinales') &le; 10.5<br/>gini = 0.142<br/>samples = 10<br/>value = [12, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e78c49"] ;
94 -> 95 ;
96 [label=<family_tuple_Count_('GBIF:2422', 'Papaveraceae') &le; 1.5<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e88f4f"] ;
95 -> 96 ;
97 [label=<order_tuple_Count_('GBIF:811', 'Diptera') &le; 0.5<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e89152"] ;
96 -> 97 ;
98 [label=<genus_tuple_Count_('GBIF:2441865', 'Dermochelys') &le; 1.0<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e9965a"] ;
97 -> 98 ;
99 [label=<genus_tuple_Count_('GBIF:2217966', 'Crangonyx') &le; 1.0<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ea9a61"] ;
98 -> 99 ;
100 [label=<Topic_Counter_B1 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label=<order_tuple_Count_('GBIF:412', 'Gentianales') &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
99 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
98 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
97 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
96 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
95 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
94 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
93 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
92 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
91 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
90 -> 114 ;
115 [label=<species_tuple_Count_('GBIF:2457522', 'Thamnophis sirtalis') &le; 1.0<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 0, 2, 0]<br/>class = -1.0>, fillcolor="#f6d5bd"] ;
89 -> 115 ;
116 [label=<order_tuple_Count_('GBIF:408', 'Lamiales') &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 2, 0]<br/>class = -1.0>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
88 -> 120 ;
121 [label=<class_tuple_Count_('GBIF:220', 'Magnoliopsida') &le; 2.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 1]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
55 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<genus_tuple_Count_('GBIF:4741446', 'Pullus') &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
54 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 13<br/>value = [17, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
53 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
52 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
51 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
50 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
49 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
48 -> 132 ;
133 [label=<species_tuple_Count_('GBIF:8647621', 'Bubo sinclairi') &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
47 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
133 -> 135 ;
136 [label=<family_tuple_Count_('GBIF:5317', 'Kogiidae') &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
46 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
45 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
44 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
43 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
42 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
41 -> 143 ;
144 [label=<species_tuple_Count_('GBIF:7645282', 'Festuca rubra') &le; 1.0<br/>gini = 0.349<br/>samples = 11<br/>value = [15, 1, 0, 3]<br/>class = -1.0>, fillcolor="#eca06a"] ;
40 -> 144 ;
145 [label=<family_tuple_Count_('GBIF:2420', 'Plantaginaceae') &le; 0.5<br/>gini = 0.29<br/>samples = 10<br/>value = [15, 1, 0, 2]<br/>class = -1.0>, fillcolor="#ea995e"] ;
144 -> 145 ;
146 [label=<Topic_Counter_B61 &le; 0.5<br/>gini = 0.32<br/>samples = 9<br/>value = [13, 1, 0, 2]<br/>class = -1.0>, fillcolor="#eb9c63"] ;
145 -> 146 ;
147 [label=<species_tuple_Count_('GBIF:7697909', 'Pteropus rufus') &le; 0.5<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1, 0, 0]<br/>class = -1.0>, fillcolor="#e78c4b"] ;
146 -> 147 ;
148 [label=<genus_tuple_Count_('GBIF:2346676', 'Clupea') &le; 2.0<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1, 0, 0]<br/>class = -1.0>, fillcolor="#e88f4f"] ;
147 -> 148 ;
149 [label=<Parsed_TopicsLDA_L12 &le; 1.5<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1, 0, 0]<br/>class = -1.0>, fillcolor="#ea9a61"] ;
148 -> 149 ;
150 [label=<Parsed_TopicsLDA_L57 &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label=<Parsed_TopicsLDA_L21 &le; 37.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = -1.0>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
148 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
147 -> 157 ;
158 [label=<genus_tuple_Count_('GBIF:2684119', 'Sequoiadendron') &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 2]<br/>class = -1.0>, fillcolor="#ffffff"] ;
146 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
145 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
144 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
39 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
38 -> 164 ;
165 [label=<order_tuple_Count_('GBIF:1414', 'Malpighiales') &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
37 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
36 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
35 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
34 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
33 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
32 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
31 -> 173 ;
174 [label=<genus_tuple_Count_('GBIF:2820318', 'Cypripedium') &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
30 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
29 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
28 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
27 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
26 -> 180 ;
181 [label=<genus_tuple_Count_('GBIF:2375003', 'Pentapodus') &le; 0.5<br/>gini = 0.56<br/>samples = 6<br/>value = [2, 0, 2, 6]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
25 -> 181 ;
182 [label=<genus_tuple_Count_('GBIF:7557664', 'Bouteloua') &le; 1.5<br/>gini = 0.375<br/>samples = 5<br/>value = [0, 0, 2, 6]<br/>class = 1.0>, fillcolor="#e47bee"] ;
181 -> 182 ;
183 [label=<species_tuple_Count_('GBIF:2440892', 'Equus quagga') &le; 2.0<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 0, 2, 5]<br/>class = 1.0>, fillcolor="#e788ef"] ;
182 -> 183 ;
184 [label=<species_tuple_Count_('GBIF:2437438', 'Tamias striatus') &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 4]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
183 -> 184 ;
185 [label=<Parsed_TopicsLDA_L24 &le; 13.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 2, 1]<br/>class = 0.5>, fillcolor="#9ccef2"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
182 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
181 -> 191 ;
192 [label=<order_tuple_Count_('GBIF:797', 'Lepidoptera') &le; 0.5<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 0, 0, 4]<br/>class = 1.0>, fillcolor="#f5cef8"] ;
24 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
23 -> 195 ;
196 [label=<Parsed_TopicsLDA_L1 &le; 3.0<br/>gini = 0.43<br/>samples = 6<br/>value = [2, 1, 0, 8]<br/>class = 1.0>, fillcolor="#e47bee"] ;
22 -> 196 ;
197 [label=<family_tuple_Count_('GBIF:5201', 'Lacertidae') &le; 55.0<br/>gini = 0.531<br/>samples = 5<br/>value = [2, 1, 0, 5]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
196 -> 197 ;
198 [label=<Parsed_TopicsLDA_L61 &le; 12.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 1]<br/>class = -1.0>, fillcolor="#f6d5bd"] ;
197 -> 198 ;
199 [label=<genus_tuple_Count_('GBIF:2713455', 'Cyperus') &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
196 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 8<br/>value = [19, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
21 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
20 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
19 -> 207 ;
208 [label=<order_tuple_Count_('GBIF:587', 'Perciformes') &le; 15.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 0, 0, 5]<br/>class = 1.0>, fillcolor="#df61ea"] ;
18 -> 208 ;
209 [label=<phylum_tuple_Count_('GBIF:54', 'Arthropoda') &le; 8.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = 1.0>, fillcolor="#e47bee"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
208 -> 212 ;
213 [label=<family_tuple_Count_('GBIF:5292', 'Tytonidae') &le; 2.0<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 1, 1, 2]<br/>class = 1.0>, fillcolor="#f2bdf6"] ;
17 -> 213 ;
214 [label=<species_tuple_Count_('GBIF:2473682', 'Lyrurus tetrix') &le; 1.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
213 -> 217 ;
218 [label=<Topic_Counter_B42 &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 2, 0]<br/>class = 0.5>, fillcolor="#9ccef2"] ;
16 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
15 -> 221 ;
222 [label=<species_tuple_Count_('GBIF:2403490', 'Conger conger') &le; 1.0<br/>gini = 0.555<br/>samples = 22<br/>value = [16, 2, 0, 14]<br/>class = -1.0>, fillcolor="#fcf1e9"] ;
14 -> 222 ;
223 [label=<Parsed_TopicsLDA_L14 &le; 0.5<br/>gini = 0.547<br/>samples = 21<br/>value = [16, 2, 0, 11]<br/>class = -1.0>, fillcolor="#f8dcc8"] ;
222 -> 223 ;
224 [label=<order_tuple_Count_('GBIF:1370', 'Fabales') &le; 2.0<br/>gini = 0.488<br/>samples = 19<br/>value = [15, 0, 0, 11]<br/>class = -1.0>, fillcolor="#f8ddca"] ;
223 -> 224 ;
225 [label=<genus_tuple_Count_('GBIF:2683908', 'Sequoia') &le; 0.5<br/>gini = 0.499<br/>samples = 16<br/>value = [10, 0, 0, 11]<br/>class = 1.0>, fillcolor="#fbedfd"] ;
224 -> 225 ;
226 [label=<genus_tuple_Count_('GBIF:2873937', 'Erythroxylum') &le; 1.0<br/>gini = 0.495<br/>samples = 15<br/>value = [9, 0, 0, 11]<br/>class = 1.0>, fillcolor="#f8dbfa"] ;
225 -> 226 ;
227 [label=<species_tuple_Count_('GBIF:7833459', 'Silene campanula') &le; 2.5<br/>gini = 0.5<br/>samples = 14<br/>value = [9, 0, 0, 9]<br/>class = -1.0>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<genus_tuple_Count_('GBIF:2528519', 'Hebeloma') &le; 1.0<br/>gini = 0.48<br/>samples = 13<br/>value = [6, 0, 0, 9]<br/>class = 1.0>, fillcolor="#f2bdf6"] ;
227 -> 228 ;
229 [label=<species_tuple_Count_('GBIF:7911626', 'Quercus robur') &le; 23.0<br/>gini = 0.459<br/>samples = 12<br/>value = [5, 0, 0, 9]<br/>class = 1.0>, fillcolor="#eda7f3"] ;
228 -> 229 ;
230 [label=<order_tuple_Count_('GBIF:1354', 'Fagales') &le; 85.5<br/>gini = 0.426<br/>samples = 11<br/>value = [4, 0, 0, 9]<br/>class = 1.0>, fillcolor="#e991f1"] ;
229 -> 230 ;
231 [label=<order_tuple_Count_('GBIF:1470', 'Coleoptera') &le; 1.0<br/>gini = 0.219<br/>samples = 7<br/>value = [1, 0, 0, 7]<br/>class = 1.0>, fillcolor="#dd55e9"] ;
230 -> 231 ;
232 [label=<class_tuple_Count_('GBIF:359', 'Mammalia') &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 5]<br/>class = 1.0>, fillcolor="#df61ea"] ;
231 -> 232 ;
233 [label=<species_tuple_Count_('GBIF:2977131', 'Ononis rotundifolia') &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]<br/>class = 1.0>, fillcolor="#e16aec"] ;
232 -> 233 ;
234 [label=<species_tuple_Count_('GBIF:2865501', 'Vallisneria americana') &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = 1.0>, fillcolor="#e47bee"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
231 -> 239 ;
240 [label=<order_tuple_Count_('GBIF:1040', 'Eurotiales') &le; 3.0<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 0, 0, 2]<br/>class = -1.0>, fillcolor="#f6d5bd"] ;
230 -> 240 ;
241 [label=<releasedDateY_i &le; 2018.0<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 1]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
229 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
228 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
227 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
226 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
225 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
224 -> 250 ;
251 [label=<species_tuple_Count_('GBIF:5059191', 'Genea tenera') &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0]<br/>class = -0.5>, fillcolor="#a3f29c"] ;
223 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
222 -> 254 ;
255 [label=<phylum_tuple_Count_('GBIF:10791940', 'Entomophthoromycota') &le; 1.5<br/>gini = 0.506<br/>samples = 31<br/>value = [20, 1, 0, 28]<br/>class = 1.0>, fillcolor="#f4c8f8"] ;
13 -> 255 ;
256 [label=<species_tuple_Count_('GBIF:5972004', 'Homarus americanus') &le; 3.0<br/>gini = 0.492<br/>samples = 30<br/>value = [17, 1, 0, 28]<br/>class = 1.0>, fillcolor="#f0b4f5"] ;
255 -> 256 ;
257 [label=<Topic_Counter_B4 &le; 1.0<br/>gini = 0.509<br/>samples = 29<br/>value = [17, 1, 0, 24]<br/>class = 1.0>, fillcolor="#f4c8f8"] ;
256 -> 257 ;
258 [label=<order_tuple_Count_('GBIF:1153', 'Cypriniformes') &le; 4.0<br/>gini = 0.526<br/>samples = 27<br/>value = [17, 1, 0, 18]<br/>class = 1.0>, fillcolor="#fdf5fe"] ;
257 -> 258 ;
259 [label=<Parsed_TopicsLDA_L69 &le; 1.5<br/>gini = 0.524<br/>samples = 26<br/>value = [15, 1, 0, 18]<br/>class = 1.0>, fillcolor="#f9e0fb"] ;
258 -> 259 ;
260 [label=<genus_tuple_Count_('GBIF:7606064', 'Picea') &le; 0.5<br/>gini = 0.503<br/>samples = 21<br/>value = [10, 1, 0, 17]<br/>class = 1.0>, fillcolor="#efb2f5"] ;
259 -> 260 ;
261 [label=<class_tuple_Count_('GBIF:220', 'Magnoliopsida') &le; 120.5<br/>gini = 0.458<br/>samples = 19<br/>value = [7, 1, 0, 17]<br/>class = 1.0>, fillcolor="#e991f1"] ;
260 -> 261 ;
262 [label=<genus_tuple_Count_('GBIF:2394482', 'Lepomis') &le; 1.0<br/>gini = 0.405<br/>samples = 18<br/>value = [5, 1, 0, 17]<br/>class = 1.0>, fillcolor="#e47bee"] ;
261 -> 262 ;
263 [label=<order_tuple_Count_('GBIF:1085', 'Isochrysidales') &le; 0.5<br/>gini = 0.368<br/>samples = 17<br/>value = [4, 1, 0, 17]<br/>class = 1.0>, fillcolor="#e270ec"] ;
262 -> 263 ;
264 [label=<family_tuple_Count_('GBIF:4689', 'Fagaceae') &le; 7.5<br/>gini = 0.335<br/>samples = 15<br/>value = [3, 1, 0, 16]<br/>class = 1.0>, fillcolor="#e068eb"] ;
263 -> 264 ;
265 [label=<Gender_Numeric_Avg &le; -0.861<br/>gini = 0.277<br/>samples = 14<br/>value = [2, 1, 0, 16]<br/>class = 1.0>, fillcolor="#de5cea"] ;
264 -> 265 ;
266 [label=<genus_tuple_Count_('GBIF:3084921', 'Alternanthera') &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = -1.0>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<family_tuple_Count_('GBIF:7336', 'Cyprinidae') &le; 1.0<br/>gini = 0.111<br/>samples = 12<br/>value = [1, 0, 0, 16]<br/>class = 1.0>, fillcolor="#da45e7"] ;
265 -> 269 ;
270 [label=<phylum_tuple_Count_('GBIF:7707728', 'Tracheophyta') &le; 0.5<br/>gini = 0.153<br/>samples = 10<br/>value = [1, 0, 0, 11]<br/>class = 1.0>, fillcolor="#db4be7"] ;
269 -> 270 ;
271 [label=<genus_tuple_Count_('GBIF:3221976', 'Enterobacter') &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 10]<br/>class = 1.0>, fillcolor="#d739e5"] ;
270 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
269 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
264 -> 276 ;
277 [label=<species_tuple_Count_('GBIF:2285952', 'Placopecten magellanicus') &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
263 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
262 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
261 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
260 -> 282 ;
283 [label=<family_tuple_Count_('GBIF:5201', 'Lacertidae') &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ea9a61"] ;
259 -> 283 ;
284 [label=<Parsed_TopicsLDA_L1 &le; 5.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 0, 0, 1]<br/>class = -1.0>, fillcolor="#eca06a"] ;
283 -> 284 ;
285 [label=<family_tuple_Count_('GBIF:3298038', 'Ploettnerulaceae') &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 1]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
284 -> 285 ;
286 [label=<phylum_tuple_Count_('GBIF:54', 'Arthropoda') &le; 11.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
284 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
283 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
258 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 6]<br/>class = 1.0>, fillcolor="#d739e5"] ;
257 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
256 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
255 -> 295 ;
296 [label=<species_tuple_Count_('GBIF:2368842', 'Hyporhamphus limbatus') &le; 2.0<br/>gini = 0.537<br/>samples = 16<br/>value = [5, 2, 0, 11]<br/>class = 1.0>, fillcolor="#eda4f3"] ;
12 -> 296 ;
297 [label=<species_tuple_Count_('GBIF:3176787', 'Eucalyptus globulus') &le; 1.0<br/>gini = 0.512<br/>samples = 15<br/>value = [4, 2, 0, 11]<br/>class = 1.0>, fillcolor="#e994f1"] ;
296 -> 297 ;
298 [label=<order_tuple_Count_('GBIF:646', 'Rickettsiales') &le; 0.5<br/>gini = 0.391<br/>samples = 14<br/>value = [4, 0, 0, 11]<br/>class = 1.0>, fillcolor="#e681ee"] ;
297 -> 298 ;
299 [label=<family_tuple_Count_('GBIF:9614', 'Bovidae') &le; 25.0<br/>gini = 0.337<br/>samples = 13<br/>value = [3, 0, 0, 11]<br/>class = 1.0>, fillcolor="#e26fec"] ;
298 -> 299 ;
300 [label=<species_tuple_Count_('GBIF:5214948', 'Eleginus gracilis') &le; 1.5<br/>gini = 0.26<br/>samples = 12<br/>value = [2, 0, 0, 11]<br/>class = 1.0>, fillcolor="#de5dea"] ;
299 -> 300 ;
301 [label=<species_tuple_Count_('GBIF:5229320', 'Pachyptila belcheri') &le; 1.0<br/>gini = 0.278<br/>samples = 11<br/>value = [2, 0, 0, 10]<br/>class = 1.0>, fillcolor="#df61ea"] ;
300 -> 301 ;
302 [label=<family_tuple_Count_('GBIF:3862', 'Diogenidae') &le; 0.5<br/>gini = 0.165<br/>samples = 10<br/>value = [1, 0, 0, 10]<br/>class = 1.0>, fillcolor="#db4de8"] ;
301 -> 302 ;
303 [label=<species_tuple_Count_('GBIF:2440888', 'Equus zebra') &le; 1.0<br/>gini = 0.18<br/>samples = 9<br/>value = [1, 0, 0, 9]<br/>class = 1.0>, fillcolor="#db4fe8"] ;
302 -> 303 ;
304 [label=<family_tuple_Count_('GBIF:7332', 'Clupeidae') &le; 2.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 7]<br/>class = 1.0>, fillcolor="#dd55e9"] ;
303 -> 304 ;
305 [label=<species_tuple_Count_('GBIF:2435035', 'Felis catus') &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]<br/>class = 1.0>, fillcolor="#e16aec"] ;
304 -> 305 ;
306 [label=<Parsed_TopicsLDA_L33 &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = 1.0>, fillcolor="#e47bee"] ;
305 -> 306 ;
307 [label=<genus_tuple_Count_('GBIF:2487875', 'Cyanistes') &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
305 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
304 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
303 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
302 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
301 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
300 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
299 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
298 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
297 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
296 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
11 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 4<br/>value = [11, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
10 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
9 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 9]<br/>class = 1.0>, fillcolor="#d739e5"] ;
8 -> 324 ;
325 [label=<Topic_Counter_B30 &le; 3.5<br/>gini = 0.499<br/>samples = 88<br/>value = [63, 1, 0, 81]<br/>class = 1.0>, fillcolor="#f6d4f9"] ;
7 -> 325 ;
326 [label=<family_tuple_Count_('GBIF:7717', 'Solanaceae') &le; 2.0<br/>gini = 0.494<br/>samples = 85<br/>value = [58, 1, 0, 81]<br/>class = 1.0>, fillcolor="#f4c7f8"] ;
325 -> 326 ;
327 [label=<Parsed_TopicsLDA_L6 &le; 14.5<br/>gini = 0.5<br/>samples = 82<br/>value = [58, 1, 0, 74]<br/>class = 1.0>, fillcolor="#f6d5f9"] ;
326 -> 327 ;
328 [label=<genus_tuple_Count_('GBIF:1003640', 'Lophopus') &le; 1.0<br/>gini = 0.504<br/>samples = 80<br/>value = [58, 1, 0, 69]<br/>class = 1.0>, fillcolor="#f9e0fb"] ;
327 -> 328 ;
329 [label=<species_tuple_Count_('GBIF:5214948', 'Eleginus gracilis') &le; 0.5<br/>gini = 0.501<br/>samples = 79<br/>value = [54, 1, 0, 69]<br/>class = 1.0>, fillcolor="#f6d5f9"] ;
328 -> 329 ;
330 [label=<family_tuple_Count_('GBIF:7017', 'Nymphalidae') &le; 47.5<br/>gini = 0.505<br/>samples = 76<br/>value = [54, 1, 0, 64]<br/>class = 1.0>, fillcolor="#f9e1fb"] ;
329 -> 330 ;
331 [label=<family_tuple_Count_('GBIF:5483', 'Hominidae') &le; 1.5<br/>gini = 0.507<br/>samples = 74<br/>value = [54, 1, 0, 60]<br/>class = 1.0>, fillcolor="#fbecfc"] ;
330 -> 331 ;
332 [label=<class_tuple_Count_('GBIF:196', 'Liliopsida') &le; 11.0<br/>gini = 0.509<br/>samples = 67<br/>value = [52, 1, 0, 52]<br/>class = -1.0>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<class_tuple_Count_('GBIF:367', 'Arachnida') &le; 5.5<br/>gini = 0.508<br/>samples = 63<br/>value = [51, 1, 0, 45]<br/>class = -1.0>, fillcolor="#fcf0e8"] ;
332 -> 333 ;
334 [label=<family_tuple_Count_('GBIF:8453', 'Sclerodermataceae') &le; 0.5<br/>gini = 0.506<br/>samples = 62<br/>value = [51, 1, 0, 42]<br/>class = -1.0>, fillcolor="#fae9dd"] ;
333 -> 334 ;
335 [label=<family_tuple_Count_('GBIF:3476', 'Mytilidae') &le; 0.5<br/>gini = 0.502<br/>samples = 61<br/>value = [51, 1, 0, 39]<br/>class = -1.0>, fillcolor="#f9e2d1"] ;
334 -> 335 ;
336 [label=<species_tuple_Count_('GBIF:2487879', 'Cyanistes caeruleus') &le; 3.0<br/>gini = 0.499<br/>samples = 59<br/>value = [51, 1, 0, 37]<br/>class = -1.0>, fillcolor="#f8ddca"] ;
335 -> 336 ;
337 [label=<genus_tuple_Count_('GBIF:1353501', 'Lasioglossum') &le; 1.5<br/>gini = 0.486<br/>samples = 57<br/>value = [51, 1, 0, 32]<br/>class = -1.0>, fillcolor="#f6d1b7"] ;
336 -> 337 ;
338 [label=<species_tuple_Count_('GBIF:4119612', 'Festuca nigrescens') &le; 1.5<br/>gini = 0.479<br/>samples = 56<br/>value = [51, 1, 0, 30]<br/>class = -1.0>, fillcolor="#f4ccaf"] ;
337 -> 338 ;
339 [label=<family_tuple_Count_('GBIF:8832', 'Bombycidae') &le; 1.0<br/>gini = 0.471<br/>samples = 55<br/>value = [51, 1, 0, 28]<br/>class = -1.0>, fillcolor="#f3c7a7"] ;
338 -> 339 ;
340 [label=<genus_tuple_Count_('GBIF:3223445', 'Lactobacillus') &le; 1.5<br/>gini = 0.461<br/>samples = 54<br/>value = [51, 1, 0, 26]<br/>class = -1.0>, fillcolor="#f2c2a0"] ;
339 -> 340 ;
341 [label=<order_tuple_Count_('GBIF:392', 'Polypodiales') &le; 0.5<br/>gini = 0.45<br/>samples = 53<br/>value = [51, 1, 0, 24]<br/>class = -1.0>, fillcolor="#f2be98"] ;
340 -> 341 ;
342 [label=<order_tuple_Count_('GBIF:7219293', 'Zygophyllales') &le; 1.0<br/>gini = 0.436<br/>samples = 52<br/>value = [51, 1, 0, 22]<br/>class = -1.0>, fillcolor="#f0b991"] ;
341 -> 342 ;
343 [label=<Parsed_TopicsLDA_L34 &le; 2.0<br/>gini = 0.429<br/>samples = 51<br/>value = [51, 1, 0, 21]<br/>class = -1.0>, fillcolor="#f0b68d"] ;
342 -> 343 ;
344 [label=<order_tuple_Count_('GBIF:1370', 'Fabales') &le; 0.5<br/>gini = 0.412<br/>samples = 49<br/>value = [51, 1, 0, 19]<br/>class = -1.0>, fillcolor="#efb185"] ;
343 -> 344 ;
345 [label=<species_tuple_Count_('GBIF:5284802', 'Picea mariana') &le; 3.0<br/>gini = 0.313<br/>samples = 41<br/>value = [47, 1, 0, 10]<br/>class = -1.0>, fillcolor="#eb9e66"] ;
344 -> 345 ;
346 [label=<genus_tuple_Count_('GBIF:2287071', 'Dreissena') &le; 0.5<br/>gini = 0.295<br/>samples = 40<br/>value = [47, 1, 0, 9]<br/>class = -1.0>, fillcolor="#ea9b62"] ;
345 -> 346 ;
347 [label=<order_tuple_Count_('GBIF:1496', 'Araneae') &le; 0.5<br/>gini = 0.275<br/>samples = 39<br/>value = [47, 1, 0, 8]<br/>class = -1.0>, fillcolor="#ea995e"] ;
346 -> 347 ;
348 [label=<genus_tuple_Count_('GBIF:1695510', 'Vandiemenella') &le; 0.5<br/>gini = 0.279<br/>samples = 38<br/>value = [46, 1, 0, 8]<br/>class = -1.0>, fillcolor="#ea995f"] ;
347 -> 348 ;
349 [label=<species_tuple_Count_('GBIF:2436646', 'Ateles chamek') &le; 0.5<br/>gini = 0.283<br/>samples = 37<br/>value = [45, 1, 0, 8]<br/>class = -1.0>, fillcolor="#ea9a60"] ;
348 -> 349 ;
350 [label=<kingdom_tuple_Count_('GBIF:5', 'Fungi') &le; 7.0<br/>gini = 0.256<br/>samples = 36<br/>value = [45, 0, 0, 8]<br/>class = -1.0>, fillcolor="#ea975c"] ;
349 -> 350 ;
351 [label=<species_tuple_Count_('GBIF:5007562', 'Conoderus eschscholtz') &le; 0.5<br/>gini = 0.233<br/>samples = 35<br/>value = [45, 0, 0, 7]<br/>class = -1.0>, fillcolor="#e99558"] ;
350 -> 351 ;
352 [label=<order_tuple_Count_('GBIF:691', 'Rosales') &le; 1.0<br/>gini = 0.208<br/>samples = 34<br/>value = [45, 0, 0, 6]<br/>class = -1.0>, fillcolor="#e89253"] ;
351 -> 352 ;
353 [label=<phylum_tuple_Count_('GBIF:7707728', 'Tracheophyta') &le; 14.5<br/>gini = 0.219<br/>samples = 31<br/>value = [42, 0, 0, 6]<br/>class = -1.0>, fillcolor="#e99355"] ;
352 -> 353 ;
354 [label=<kingdom_tuple_Count_('GBIF:6', 'Plantae') &le; 6.5<br/>gini = 0.25<br/>samples = 27<br/>value = [35, 0, 0, 6]<br/>class = -1.0>, fillcolor="#e9975b"] ;
353 -> 354 ;
355 [label=<order_tuple_Count_('GBIF:811', 'Diptera') &le; 30.0<br/>gini = 0.219<br/>samples = 26<br/>value = [35, 0, 0, 5]<br/>class = -1.0>, fillcolor="#e99355"] ;
354 -> 355 ;
356 [label=<genus_tuple_Count_('GBIF:2335061', 'Anoplopoma') &le; 1.5<br/>gini = 0.184<br/>samples = 25<br/>value = [35, 0, 0, 4]<br/>class = -1.0>, fillcolor="#e88f50"] ;
355 -> 356 ;
357 [label=<Parsed_TopicsLDA_L64 &le; 48.0<br/>gini = 0.193<br/>samples = 23<br/>value = [33, 0, 0, 4]<br/>class = -1.0>, fillcolor="#e89051"] ;
356 -> 357 ;
358 [label=<genus_tuple_Count_('GBIF:2434101', 'Taxidea') &le; 11.0<br/>gini = 0.157<br/>samples = 21<br/>value = [32, 0, 0, 3]<br/>class = -1.0>, fillcolor="#e78d4c"] ;
357 -> 358 ;
359 [label=<genus_tuple_Count_('GBIF:1346854', 'Spilomena') &le; 1.5<br/>gini = 0.165<br/>samples = 20<br/>value = [30, 0, 0, 3]<br/>class = -1.0>, fillcolor="#e88e4d"] ;
358 -> 359 ;
360 [label=<releasedDateY_i &le; 2022.5<br/>gini = 0.117<br/>samples = 19<br/>value = [30, 0, 0, 2]<br/>class = -1.0>, fillcolor="#e78946"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 14<br/>value = [24, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<Parsed_TopicsLDA_L56 &le; 11.5<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 0, 0, 2]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
360 -> 362 ;
363 [label=<genus_tuple_Count_('GBIF:2349552', 'Gambusia') &le; 0.5<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 0, 0, 2]<br/>class = -1.0>, fillcolor="#efb388"] ;
362 -> 363 ;
364 [label=<Parsed_TopicsLDA_L53 &le; 4.0<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 0, 0, 2]<br/>class = -1.0>, fillcolor="#f6d5bd"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
364 -> 365 ;
366 [label=<Parsed_TopicsLDA_L37 &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 0, 1]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
363 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
362 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
359 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
358 -> 372 ;
373 [label=<Topic_Counter_B14 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
357 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
356 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
355 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
354 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
353 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
352 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
351 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
350 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
349 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
348 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
347 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
346 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
345 -> 387 ;
388 [label=<family_tuple_Count_('GBIF:5174', 'Pocilloporidae') &le; 4.0<br/>gini = 0.426<br/>samples = 8<br/>value = [4, 0, 0, 9]<br/>class = 1.0>, fillcolor="#e991f1"] ;
344 -> 388 ;
389 [label=<family_tuple_Count_('GBIF:9350', 'Sturnidae') &le; 10.0<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 0, 0, 6]<br/>class = 1.0>, fillcolor="#f2bdf6"] ;
388 -> 389 ;
390 [label=<family_tuple_Count_('GBIF:5386', 'Fabaceae') &le; 88.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 0, 0, 6]<br/>class = 1.0>, fillcolor="#e47bee"] ;
389 -> 390 ;
391 [label=<species_tuple_Count_('GBIF:5204014', 'Oncorhynchus keta') &le; 4.0<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 0, 0, 6]<br/>class = 1.0>, fillcolor="#de5ae9"] ;
390 -> 391 ;
392 [label=<species_tuple_Count_('GBIF:2130185', 'Tetranychus urticae') &le; 1.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 0, 4]<br/>class = 1.0>, fillcolor="#e16aec"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
391 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
390 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
389 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
388 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
343 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
342 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
341 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
340 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
339 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
338 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
337 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
336 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
335 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
334 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
333 -> 409 ;
410 [label=<species_tuple_Count_('GBIF:7845503', 'Poa pratensis') &le; 14.5<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 0, 0, 7]<br/>class = 1.0>, fillcolor="#dd55e9"] ;
332 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 7]<br/>class = 1.0>, fillcolor="#d739e5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<genus_tuple_Count_('GBIF:2286580', 'Cerastoderma') &le; 20.0<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 0, 0, 8]<br/>class = 1.0>, fillcolor="#e16aec"] ;
331 -> 413 ;
414 [label=<Parsed_TopicsLDA_L17 &le; 14.0<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 0, 0, 7]<br/>class = 1.0>, fillcolor="#e272ec"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 7]<br/>class = 1.0>, fillcolor="#d739e5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
413 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
330 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
329 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
328 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
327 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 7]<br/>class = 1.0>, fillcolor="#d739e5"] ;
326 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
325 -> 423 ;
424 [label=<species_tuple_Count_('GBIF:2706241', 'Lolium perenne') &le; 1.5<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 0, 1, 5]<br/>class = 1.0>, fillcolor="#df61ea"] ;
6 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = 1.0>, fillcolor="#d739e5"] ;
424 -> 425 ;
426 [label=<phylum_tuple_Count_('GBIF:7707728', 'Tracheophyta') &le; 93.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
424 -> 426 ;
427 [label=<class_tuple_Count_('GBIF:216', 'Insecta') &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 0.5>, fillcolor="#ffffff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
427 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
426 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
5 -> 431 ;
432 [label=<species_tuple_Count_('GBIF:2882868', 'Vaccinium angustifolium') &le; 5.0<br/>gini = 0.133<br/>samples = 9<br/>value = [0, 1, 0, 13]<br/>class = 1.0>, fillcolor="#da48e7"] ;
4 -> 432 ;
433 [label=<family_tuple_Count_('GBIF:2497', 'Lamiaceae') &le; 1.0<br/>gini = 0.153<br/>samples = 8<br/>value = [0, 1, 0, 11]<br/>class = 1.0>, fillcolor="#db4be7"] ;
432 -> 433 ;
434 [label=<family_tuple_Count_('GBIF:5014', 'Myrtaceae') &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [0, 1, 0, 6]<br/>class = 1.0>, fillcolor="#de5ae9"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
434 -> 435 ;
436 [label=<species_tuple_Count_('GBIF:3189382', 'Laguncularia racemosa') &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
433 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
432 -> 440 ;
441 [label=<order_tuple_Count_('GBIF:8214029', 'Myliobatiformes') &le; 6.0<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 0, 0, 7]<br/>class = 1.0>, fillcolor="#dd55e9"] ;
3 -> 441 ;
442 [label=<species_tuple_Count_('GBIF:1423540', 'Pyrrhosoma nymphula') &le; 1.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = 1.0>, fillcolor="#e47bee"] ;
441 -> 442 ;
443 [label=<order_tuple_Count_('GBIF:9783671', 'Mycosphaerellales') &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
442 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4]<br/>class = 1.0>, fillcolor="#d739e5"] ;
441 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
2 -> 448 ;
449 [label=<genus_tuple_Count_('GBIF:2436440', 'Gorilla') &le; 2.5<br/>gini = 0.567<br/>samples = 85<br/>value = [54, 7, 5, 75]<br/>class = 1.0>, fillcolor="#f5cff9"] ;
1 -> 449 ;
450 [label=<species_tuple_Count_('GBIF:1341976', 'Apis mellifera') &le; 3.0<br/>gini = 0.549<br/>samples = 84<br/>value = [54, 7, 2, 75]<br/>class = 1.0>, fillcolor="#f5cef8"] ;
449 -> 450 ;
451 [label=<family_tuple_Count_('GBIF:8597', 'Serranidae') &le; 1.0<br/>gini = 0.563<br/>samples = 80<br/>value = [54, 7, 2, 63]<br/>class = 1.0>, fillcolor="#fae6fc"] ;
450 -> 451 ;
452 [label=<genus_tuple_Count_('GBIF:3091756', 'Wedelia') &le; 0.5<br/>gini = 0.547<br/>samples = 76<br/>value = [49, 7, 0, 63]<br/>class = 1.0>, fillcolor="#f7d7fa"] ;
451 -> 452 ;
453 [label=<species_tuple_Count_('GBIF:7675485', 'Lemna minor') &le; 0.5<br/>gini = 0.525<br/>samples = 75<br/>value = [49, 4, 0, 63]<br/>class = 1.0>, fillcolor="#f7d6fa"] ;
452 -> 453 ;
454 [label=<genus_tuple_Count_('GBIF:2285804', 'Spondylus') &le; 0.5<br/>gini = 0.501<br/>samples = 74<br/>value = [49, 1, 0, 63]<br/>class = 1.0>, fillcolor="#f6d4f9"] ;
453 -> 454 ;
455 [label=<order_tuple_Count_('GBIF:809', 'Hemiptera') &le; 0.5<br/>gini = 0.498<br/>samples = 73<br/>value = [47, 1, 0, 63]<br/>class = 1.0>, fillcolor="#f5cef8"] ;
454 -> 455 ;
456 [label=<genus_tuple_Count_('GBIF:3085897', 'Silene') &le; 2.0<br/>gini = 0.506<br/>samples = 70<br/>value = [47, 1, 0, 56]<br/>class = 1.0>, fillcolor="#f9e0fb"] ;
455 -> 456 ;
457 [label=<species_tuple_Count_('GBIF:2457545', 'Thamnophis elegans') &le; 1.0<br/>gini = 0.504<br/>samples = 69<br/>value = [45, 1, 0, 56]<br/>class = 1.0>, fillcolor="#f7d9fa"] ;
456 -> 457 ;
458 [label=<Parsed_TopicsLDA_L34 &le; 26.0<br/>gini = 0.498<br/>samples = 68<br/>value = [41, 1, 0, 56]<br/>class = 1.0>, fillcolor="#f4cbf8"] ;
457 -> 458 ;
459 [label=<family_tuple_Count_('GBIF:6474', 'Rhabditidae') &le; 0.5<br/>gini = 0.485<br/>samples = 65<br/>value = [35, 1, 0, 56]<br/>class = 1.0>, fillcolor="#f0b6f5"] ;
458 -> 459 ;
460 [label=<Gender_Numeric_Avg &le; -0.155<br/>gini = 0.478<br/>samples = 63<br/>value = [33, 1, 0, 56]<br/>class = 1.0>, fillcolor="#efaff5"] ;
459 -> 460 ;
461 [label=<Parsed_TopicsLDA_L67 &le; 1.5<br/>gini = 0.488<br/>samples = 41<br/>value = [33, 0, 0, 24]<br/>class = -1.0>, fillcolor="#f8ddc9"] ;
460 -> 461 ;
462 [label=<Parsed_TopicsLDA_L25 &le; 0.5<br/>gini = 0.5<br/>samples = 30<br/>value = [22, 0, 0, 21]<br/>class = -1.0>, fillcolor="#fef9f6"] ;
461 -> 462 ;
463 [label=<species_tuple_Count_('GBIF:2283632', 'Turbatrix aceti') &le; 0.5<br/>gini = 0.491<br/>samples = 26<br/>value = [21, 0, 0, 16]<br/>class = -1.0>, fillcolor="#f9e1d0"] ;
462 -> 463 ;
464 [label=<species_tuple_Count_('GBIF:8953403', 'Ceiba pentandra') &le; 3.0<br/>gini = 0.48<br/>samples = 25<br/>value = [21, 0, 0, 14]<br/>class = -1.0>, fillcolor="#f6d5bd"] ;
463 -> 464 ;
465 [label=<genus_tuple_Count_('GBIF:2877951', 'Quercus') &le; 27.0<br/>gini = 0.463<br/>samples = 24<br/>value = [21, 0, 0, 12]<br/>class = -1.0>, fillcolor="#f4c9aa"] ;
464 -> 465 ;
466 [label=<species_tuple_Count_('GBIF:1727818', 'Zonocerus variegatus') &le; 0.5<br/>gini = 0.437<br/>samples = 23<br/>value = [21, 0, 0, 10]<br/>class = -1.0>, fillcolor="#f1bd97"] ;
465 -> 466 ;
467 [label=<family_tuple_Count_('GBIF:5130', 'Edwardsiidae') &le; 1.0<br/>gini = 0.4<br/>samples = 22<br/>value = [21, 0, 0, 8]<br/>class = -1.0>, fillcolor="#efb184"] ;
466 -> 467 ;
468 [label=<family_tuple_Count_('GBIF:6685', 'Malvaceae') &le; 0.5<br/>gini = 0.417<br/>samples = 21<br/>value = [19, 0, 0, 8]<br/>class = -1.0>, fillcolor="#f0b68c"] ;
467 -> 468 ;
469 [label=<species_tuple_Count_('GBIF:1340365', 'Bombus haematurus') &le; 0.5<br/>gini = 0.435<br/>samples = 20<br/>value = [17, 0, 0, 8]<br/>class = -1.0>, fillcolor="#f1bc96"] ;
468 -> 469 ;
470 [label=<class_tuple_Count_('GBIF:320', 'Sordariomycetes') &le; 1.0<br/>gini = 0.444<br/>samples = 19<br/>value = [16, 0, 0, 8]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
469 -> 470 ;
471 [label=<kingdom_tuple_Count_('GBIF:6', 'Plantae') &le; 0.5<br/>gini = 0.423<br/>samples = 18<br/>value = [16, 0, 0, 7]<br/>class = -1.0>, fillcolor="#f0b890"] ;
470 -> 471 ;
472 [label=<family_tuple_Count_('GBIF:9036', 'Centropagidae') &le; 0.5<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e88f4f"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
472 -> 473 ;
474 [label=<Parsed_TopicsLDA_L6 &le; 41.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = -1.0>, fillcolor="#ffffff"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
474 -> 476 ;
477 [label=<genus_tuple_Count_('GBIF:2433406', 'Ursus') &le; 38.0<br/>gini = 0.497<br/>samples = 11<br/>value = [7, 0, 0, 6]<br/>class = -1.0>, fillcolor="#fbede3"] ;
471 -> 477 ;
478 [label=<family_tuple_Count_('GBIF:3240723', 'Cricetidae') &le; 27.5<br/>gini = 0.486<br/>samples = 10<br/>value = [7, 0, 0, 5]<br/>class = -1.0>, fillcolor="#f8dbc6"] ;
477 -> 478 ;
479 [label=<Topic_Counter_B2 &le; 2.0<br/>gini = 0.5<br/>samples = 9<br/>value = [5, 0, 0, 5]<br/>class = -1.0>, fillcolor="#ffffff"] ;
478 -> 479 ;
480 [label=<species_tuple_Count_('GBIF:7374346', 'Lycopodina lycopodium') &le; 0.5<br/>gini = 0.494<br/>samples = 8<br/>value = [4, 0, 0, 5]<br/>class = 1.0>, fillcolor="#f7d7fa"] ;
479 -> 480 ;
481 [label=<Topic_Counter_B3 &le; 5.5<br/>gini = 0.469<br/>samples = 7<br/>value = [3, 0, 0, 5]<br/>class = 1.0>, fillcolor="#efb0f5"] ;
480 -> 481 ;
482 [label=<genus_tuple_Count_('GBIF:7326164', 'Abeliophyllum') &le; 2.0<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 0, 0, 4]<br/>class = 1.0>, fillcolor="#f5cef8"] ;
481 -> 482 ;
483 [label=<genus_tuple_Count_('GBIF:2498190', 'Branta') &le; 7.0<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 0, 0, 4]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
482 -> 483 ;
484 [label=<Parsed_TopicsLDA_L46 &le; 13.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 0, 4]<br/>class = 1.0>, fillcolor="#e16aec"] ;
483 -> 484 ;
485 [label=<genus_tuple_Count_('GBIF:2864073', 'Syringodium') &le; 1.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = 1.0>, fillcolor="#e47bee"] ;
484 -> 485 ;
486 [label=<Topic_Counter_B16 &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
486 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
485 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
484 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
483 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
482 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
481 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
480 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
479 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
478 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
477 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
470 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
469 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
468 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
467 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
466 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
465 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
464 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
463 -> 505 ;
506 [label=<species_tuple_Count_('GBIF:10366301', 'Oleria similigena') &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 0, 0, 5]<br/>class = 1.0>, fillcolor="#df61ea"] ;
462 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
506 -> 508 ;
509 [label=<genus_tuple_Count_('GBIF:2435348', 'Loxodonta') &le; 1.5<br/>gini = 0.337<br/>samples = 11<br/>value = [11, 0, 0, 3]<br/>class = -1.0>, fillcolor="#eca36f"] ;
461 -> 509 ;
510 [label=<class_tuple_Count_('GBIF:7947184', 'Bacillariophyceae') &le; 19.0<br/>gini = 0.375<br/>samples = 10<br/>value = [9, 0, 0, 3]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
509 -> 510 ;
511 [label=<species_tuple_Count_('GBIF:10231195', 'Colpidium striatum') &le; 0.5<br/>gini = 0.397<br/>samples = 9<br/>value = [8, 0, 0, 3]<br/>class = -1.0>, fillcolor="#efb083"] ;
510 -> 511 ;
512 [label=<Parsed_TopicsLDA_L10 &le; 0.5<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e89152"] ;
511 -> 512 ;
513 [label=<phylum_tuple_Count_('GBIF:7707728', 'Tracheophyta') &le; 0.5<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 0, 0, 1]<br/>class = -1.0>, fillcolor="#e9965a"] ;
512 -> 513 ;
514 [label=<Topic_Counter_B11 &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 1]<br/>class = -1.0>, fillcolor="#eeab7b"] ;
513 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
514 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
513 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
512 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
511 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
510 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
509 -> 521 ;
522 [label=<phylum_tuple_Count_('GBIF:7707728', 'Tracheophyta') &le; 32.5<br/>gini = 0.059<br/>samples = 22<br/>value = [0, 1, 0, 32]<br/>class = 1.0>, fillcolor="#d83fe6"] ;
460 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 29]<br/>class = 1.0>, fillcolor="#d739e5"] ;
522 -> 523 ;
524 [label=<genus_tuple_Count_('GBIF:2685775', 'Pseudotsuga') &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = 1.0>, fillcolor="#e47bee"] ;
522 -> 524 ;
525 [label=<genus_tuple_Count_('GBIF:2721893', 'Carex') &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = 1.0>, fillcolor="#eb9cf2"] ;
524 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
525 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
524 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
459 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
458 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
457 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
456 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 7]<br/>class = 1.0>, fillcolor="#d739e5"] ;
455 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
454 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
453 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = -0.5>, fillcolor="#47e539"] ;
452 -> 536 ;
537 [label=<genus_tuple_Count_('GBIF:2115989', 'Lepeophtheirus') &le; 1.5<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 0, 2, 0]<br/>class = -1.0>, fillcolor="#efb388"] ;
451 -> 537 ;
538 [label=<genus_tuple_Count_('GBIF:2481645', 'Eudyptula') &le; 2.0<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 0, 2, 0]<br/>class = -1.0>, fillcolor="#f6d5bd"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
537 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 12]<br/>class = 1.0>, fillcolor="#d739e5"] ;
450 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
449 -> 543 ;
544 [label=<species_tuple_Count_('GBIF:9035782', 'Juncus bulbosus') &le; 0.5<br/>gini = 0.304<br/>samples = 13<br/>value = [2, 0, 1, 14]<br/>class = 1.0>, fillcolor="#df61ea"] ;
0 -> 544 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
545 [label=<Parsed_TopicsLDA_L23 &le; 9.5<br/>gini = 0.133<br/>samples = 11<br/>value = [0, 0, 1, 13]<br/>class = 1.0>, fillcolor="#da48e7"] ;
544 -> 545 ;
546 [label=<order_tuple_Count_('GBIF:587', 'Perciformes') &le; 1.0<br/>gini = 0.198<br/>samples = 7<br/>value = [0, 0, 1, 8]<br/>class = 1.0>, fillcolor="#dc52e8"] ;
545 -> 546 ;
547 [label=<phylum_tuple_Count_('GBIF:8770992', 'Myzozoa') &le; 1.0<br/>gini = 0.245<br/>samples = 6<br/>value = [0, 0, 1, 6]<br/>class = 1.0>, fillcolor="#de5ae9"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 6]<br/>class = 1.0>, fillcolor="#d739e5"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 0.5>, fillcolor="#399de5"] ;
547 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = 1.0>, fillcolor="#d739e5"] ;
546 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 5]<br/>class = 1.0>, fillcolor="#d739e5"] ;
545 -> 551 ;
552 [label=<family_tuple_Count_('GBIF:2497', 'Lamiaceae') &le; 1.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1]<br/>class = -1.0>, fillcolor="#f2c09c"] ;
544 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = -1.0>, fillcolor="#e58139"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 1.0>, fillcolor="#d739e5"] ;
552 -> 554 ;
}
